<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Nav Section -->
    <nav class="bg-black">
        <div class="py-4 px-4 flex justify-between items-center text-white mx-auto md:container md:max-w-5xl md:px-6 md:py-6 lg:px-0">
            <img src="/images/nav-logo-spotify.png" alt="" class='w-24 md:w-36'>

            <!-- @Desktop Menu-->
            <!-- List Container -->
            <div class=" hidden  md:flex md:items-center md:justify-center">
                <!-- List 1 -->
                <div class="space-x-4 text-white flex ">
                    <div class="px-2 group cursor-pointer">
                        <a href="#" class="text-xs font-bold group-hover:text-lightGreen md:text-sm">Premium</a>
                    </div>
                    <div class="px-2 group cursor-pointer">
                        <a href="#" class="text-xs font-bold group-hover:text-lightGreen md:text-sm">Support</a>
                    </div>
                    <div class="px-2 group cursor-pointer">
                        <a href="#" class="text-xs font-bold group-hover:text-lightGreen md:text-sm">Download</a>
                    </div>
                </div>
                <div class="text-sm px-4 cursor-default font-extralight">I</div>
                <div class="space-x-4 text-gray-400 flex">
                    <div class="px-2  group cursor-pointer">
                        <a href="#" class="text-xs font-bold group-hover:text-lightGreen md:text-sm">Sign up</a>
                    </div>
                    <div class="px-2 group cursor-pointer">
                        <a href="#" class="text-xs font-bold group-hover:text-lightGreen md:text-sm">Log in</a>
                    </div>
                </div>
            </div>
            
            <!-- @Mobile Menu-->
            <!-- Hamburger -->
        </div>
    </nav>
    <!-- Hero Section -->
    <section id="hero" class="bg-lightGreen">
        <div class="container flex flex-col items-center mx-auto space-y-10 py-28">
            <div class="w-36 mx-auto relative">
                <img src="https://www-growth.scdn.co/static/download/laptop.svg" alt="" class="scale-100 w-64 mx-auto">
                <img src="https://www-growth.scdn.co/static/download/green-circle.svg" alt="" class="absolute right-[2.9rem] top-4 scale-75">
                <img src="https://www-growth.scdn.co/static/download/green-success-check.svg" alt="" class="absolute right-[3.9rem] top-[2.2rem] scale-75">
            </div>
            <h2 class="text-center text-3xl font-extrabold md:text-5xl">Download Spotify</h2>
            <p>Play millions of songs and podcasts on your device.</p>
            <a href="#" class="bg-gray-100 px-8 py-4 rounded-full text-black font-semibold text-sm hover:scale-105 hover:bg-gray"> Download </a>
        </div>
    </section>
    <!-- Downloads Section -->
    <section id="downloads" class="p-6">
        <div class="container flex flex-col items-center text-center mx-auto space-y-10 py-16">
            <h2 class="max-w-md text-2xl font-extrabold md:text-3xl tracking-tighter md:max-w-none">Bring your music to mobile and table, too.</h2>
            <p class="max-w-md text-md md:max-w-lg">Listening on your phone or table is free, easy, and fun.</p>
            <!-- Item Container -->
            <div class="max-w-md flex flex-wrap items-center justify-center gap-6 md:max-w-none">
                <!-- Item 1 -->
                <a href="#">
                    <img src="https://www-growth.scdn.co/static/badges/svgs/apple/badge-en.svg" alt="">
                </a>
                <a href="#">
                    <img src="https://www-growth.scdn.co/static/badges/svgs/apple/badge-en.svg" alt="">
                </a>
                <a href="#">
                    <img src="https://www-growth.scdn.co/static/badges/microsoft-windows/en.png" alt="">
                </a>
                <a href="#">
                    <img src="https://www-growth.scdn.co/static/badges/microsoft-windows/en.png" alt="">
                </a>
            </div>
        </div>
    </section>
    <section id="compatibility" class="bg-zinc-800">
        <div class="container flex flex-col items-center text-center mx-auto space-y-10 py-16 ">
            <img src="https://www-growth.scdn.co/static/download/all-devices.svg" alt="" class="scale-110">
            <h2 class="font-extrabold text-white text-2xl">One account, listen everywhere</h2>
            
            <!-- Menu Container -->
            <div class="flex flex-col items-center justify-center uppercase text-white space-y-4 md:space-y-0 md:space-x-4 md:flex-row md:flex-wrap ">
                <div class="md:flex md:items-center md:space-x-4">
                    <p class="align-middle">Mobile</p>
                    <div class="hidden w-2 h-2 rounded-full bg-green-700 md:block"></div>
                </div>
                <div class="md:flex md:items-center md:space-x-4">
                    <p class="align-middle">Computer</p>
                    <div class="hidden w-2 h-2 rounded-full bg-green-700 md:block"></div>
                </div>
                <div class="md:flex md:items-center md:space-x-4">
                    <p class="align-middle">Tablet</p>
                    <div class="hidden w-2 h-2 rounded-full bg-green-700 md:block"></div>
                </div>
                <div class="md:flex md:items-center md:space-x-4">
                    <a href="#" class="text-green-700 underline hover:text-green-600">Car</a>
                    <div class="hidden w-2 h-2 rounded-full bg-green-700 md:block"></div>
                </div>
                <div class="md:flex md:items-center md:space-x-4">
                    <a href="#" class="text-green-700 underline hover:text-green-600">Playstation®</a>
                    <div class="hidden w-2 h-2 rounded-full bg-green-700 md:block"></div>
                </div>
                <div class="md:flex md:items-center md:space-x-4">
                    <a href="#" class="text-green-700 underline hover:text-green-600">Xbox</a>
                    <div class="hidden w-2 h-2 rounded-full bg-green-700 md:block"></div>
                </div>
                <div class="md:flex md:items-center md:space-x-4">
                    <a href="#" class="text-green-700 underline hover:text-green-600">TV</a>
                    <div class="hidden w-2 h-2 rounded-full bg-green-700 md:block"></div>
                </div>
                <div class="md:flex md:items-center md:space-x-4">
                    <a href="#" class="text-green-700 underline hover:text-green-600">Speaker</a>
                    <div class="hidden w-2 h-2 rounded-full bg-green-700 md:block"></div>
                </div>
                <div class="md:flex md:items-center md:space-x-4">
                    <a href="#" class="text-green-700 underline hover:text-green-600">Web Player</a>
    
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-black">
        <div class="container flex flex-col items-start text-center mx-auto space-y-10 py-16 px-4 text-white md:max-w-6xl md:flex-row md:space-y-10 md:space-x-10 md:justify-between">
            <img src="/images/nav-logo-spotify.png" alt="" class='w-24 md:w-36 self-start'>
            <!-- Menu 1 -->
            <div class="flex flex-col items-start space-y-2">
                <p class="text-gray-400 uppercase text-sm font-bold tracking-wider mb-4">Company</p>
                <a href="#" class="pb-3 hover:text-darkGreeh">About</a>
                <a href="#" class="pb-3 hover:text-darkGreeh">Jobs</a>
                <a href="#" class="pb-3 hover:text-darkGreeh">For The Record</a>
            </div>
            <!-- Menu 2 -->
            <div class="flex flex-col items-start space-y-2">
                <p class="text-gray-400 uppercase text-sm font-bold tracking-wider mb-4">Communities</p>
                <a href="#" class="pb-3 hover:text-darkGreeh">For Artists</a>
                <a href="#" class="pb-3 hover:text-darkGreeh">Developers</a>
                <a href="#" class="pb-3 hover:text-darkGreeh">Advertising</a>
                <a href="#" class="pb-3 hover:text-darkGreeh">Investors</a>
                <a href="#" class="pb-3 hover:text-darkGreeh">Vendors</a>
                <a href="#" class="pb-3 hover:text-darkGreeh">Spotify for Work</a>
            </div>
            <!-- Menu 3 -->
            <div class="flex flex-col items-start space-y-2">
                <p class="text-gray-400 uppercase text-sm font-bold tracking-wider mb-4">USEFUL LINKS</p>
                <a href="#" class="pb-3 hover:text-darkGreeh">Support</a>
                <a href="#" class="pb-3 hover:text-darkGreeh">Web Player</a>
                <a href="#" class="pb-3 hover:text-darkGreeh">Free Mobile App</a>
            </div>

            <!-- Socials -->
            <div class="flex items-start space-x-2">
                <a href="#" class="px-3 py-2 rounded-full bg-zinc-800 ficon">
                    <i class="fa-brands fa-instagram scale-150 "></i>
                </a>
                <a href="#" class="px-3 py-2 rounded-full bg-zinc-800 ficon">
                    <i class="fa-brands fa-twitter scale-125 "></i>
                </a>
                <a href="#" class="px-3 py-2 rounded-full bg-zinc-800 ficon">
                    <i class="fa-brands fa-facebook scale-125 "></i>
                </a>
            </div>
            <!-- COUNTRY -->
        </div>
        <div class="container flex flex-col items-start text-center mx-auto space-y-10 py-16 px-4 text-white md:max-w-6xl">
            <div class="flex items-center justify-end space-x-2 w-full text-zinc-500">
                <p class="uppercase text-xs align"><i class="fa-solid fa-earth-americas"></i> Usa</p>
            </div>
            <div class="flex justify-between text-zinc-500 text-xs w-full flex-1">
                <!-- Menu Container -->
                <div class="flex flex-col just items-start w-1/2 space-y-4  md:space-y-0 md:space-x-4 md:flex-row md:flex-1 md:flex-wrap">
                    <a href="#" class="hover:text-darkGreeh">Legal</a>
                    <a href="#" class="hover:text-darkGreeh">Privacy Center</a>
                    <a href="#" class="hover:text-darkGreeh">Privacy Policy</a>
                    <a href="#" class="hover:text-darkGreeh">Cookies</a>
                    <a href="#" class="hover:text-darkGreeh">About Ads</a>
                    <a href="#" class="hover:text-darkGreeh">Accessibility</a>
                </div>
                <!-- Credit -->
                <span class="">© 2023 Spotify AB</span>
            </div>
        </div>
    </footer>
</body>
</html>